# Bugit

./: .editorconfig  .gitignore  ASPNetCoreReact.sln  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: ReactClientCICD.yml  ReactClientCICD1234.yml  ReactClientCICDV2.yml  azure-static-web-apps-delightful-hill-04e62e30f.yml  azure-static-web-apps-purple-ground-019dc9c0f.yml
DB keys/: client-cert.pem  client-key.pem  server-ca.pem
aspnetserver/: AuthDBContext.cs  Bug.cs  BugDBHelper.cs  Category.cs  DBHelper.cs  Encryption.cs  Endpoints.cs  Login.cs  LoginResponse.cs  Message.cs  Notification.cs  Organization.cs  Permissions.cs  Program.cs  Project.cs  ProjectDBHelper.cs  Role.cs  TEMPLocalUserRepo.cs  TEMPUserDBHelper.cs  Test.cs  User.cs  UserDBHelper.cs  appsettings.json  aspnetserver.csproj
aspnetserver/.config/: dotnet-tools.json
aspnetserver/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  Response.cs
aspnetserver/Controllers/: AuthenticateController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  UserController.cs
aspnetserver/Data/: AppDBContext.cs
aspnetserver/Models/: LoginModel.cs  RegisterModel.cs  UserAuth.cs  UserLogin.cs
aspnetserver/Properties/: launchSettings.json
aspnetserver/Properties/ServiceDependencies/BugIt - Web Deploy/: profile.arm.json
aspnetserver/Properties/ServiceDependencies/BugitServer - Web Deploy/: profile.arm.json
aspnetserver/Properties/ServiceDependencies/BugitWebApp-aspnetserver - Web Deploy/: profile.arm.json
aspnetserver/Properties/ServiceDependencies/bugitretry - Web Deploy/: profile.arm.json
aspnetserver/Services/: IUserService.cs  UserService.cs
aspnetserver/SprocWORK/: dbo.LoginProc.sql
reactclient/: .gitignore  package-lock.json  package.json
reactclient/src/: App.css  App.js  Routes.js  index.css  index.js
reactclient/src/Utilities/: Constants.js
reactclient/src/components/: About.jsx  Account.jsx  BugUpdateForm.js  Constants.js  Contact.jsx  CreateAccount.jsx  CreateBug.jsx  Home.jsx  HunterSucks.jsx  Login.css  Login.jsx  Login1.js  NewCreateAccount.jsx  NoMatch.jsx  Register.js  Sidebar.jsx  Signup.jsx  data.json  newHome.jsx  sidebar.css
reactclient/src/components/CSS/: CreateAccount.css  CreateBug.css  Login.css  home.css  sidebar.css
reactclient/src/components/Layout/: Layout.js  Styles.js
reactclient/src/components/SideBar/: Sidebar.jsx  styles.js
reactclient/src/components/pages/: HomePage.js  MemberList.js  Profile.js
